<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Dairy - Dairy Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Background Rotation Indicator -->
    <div class="bg-rotation-indicator">
        <div class="indicator"></div>
        <span>Auto-changing Backgrounds</span>
    </div>

    <!-- Main Page Content -->
    <div id="mainPage">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-cow me-2"></i>Smart Dairy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Hero Section with Auto-changing Background -->
        <section class="hero-section" id="hero">
            <div class="hero-overlay"></div>
            <div class="container text-center hero-content">
                <h1 class="display-4 fw-bold mb-4">Modernize Your Dairy Farm Management</h1>
                <p class="lead mb-5">Streamline operations, automate processes, and increase productivity with our comprehensive dairy management solution.</p>
                <a href="#features" class="btn btn-primary btn-lg me-3">Explore Features</a>
                <a href="#login" class="btn btn-outline-light btn-lg">Get Started</a>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="py-5">
            <div class="container">
                <h2 class="section-title">Key Features</h2>
                
                <div class="row g-4 mb-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="card feature-card h-100">
                            <div class="card-body text-center p-4">
                                <div class="feature-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h3 class="h4">Farmer Management</h3>
                                <p class="text-muted">Maintain digital records of all farmers with secure, centralized access to information.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card feature-card h-100">
                            <div class="card-body text-center p-4">
                                <div class="feature-icon">
                                    <i class="fas fa-cow"></i>
                                </div>
                                <h3 class="h4">Animal Tracking</h3>
                                <p class="text-muted">Monitor livestock information, health records, and milk production metrics.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card feature-card h-100">
                            <div class="card-body text-center p-4">
                                <div class="feature-icon">
                                    <i class="fas fa-weight"></i>
                                </div>
                                <h3 class="h4">Milk Collection</h3>
                                <p class="text-muted">Automate daily milk collection records with accurate measurements and calculations.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card feature-card h-100">
                            <div class="card-body text-center p-4">
                                <div class="feature-icon">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <h3 class="h4">Billing Automation</h3>
                                <p class="text-muted">Generate accurate billing reports over customizable date ranges with transparency.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card feature-card h-100">
                            <div class="card-body text-center p-4">
                                <div class="feature-icon">
                                    <i class="fas fa-warehouse"></i>
                                </div>
                                <h3 class="h4">Inventory Management</h3>
                                <p class="text-muted">Track dairy products like ghee, paneer, butter, and curd for efficient stock control.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="card feature-card h-100">
                            <div class="card-body text-center p-4">
                                <div class="feature-icon">
                                    <i class="fas fa-user-lock"></i>
                                </div>
                                <h3 class="h4">Role-Based Access</h3>
                                <p class="text-muted">Control system access with permissions tailored to administrators, staff, and farmers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row align-items-center mt-5">
                    <div class="col-lg-6 mb-4">
                        <img src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Dairy farm management" class="img-fluid feature-img">
                    </div>
                    <div class="col-lg-6">
                        <h3>Why Choose Smart Dairy?</h3>
                        <p>Our system is specifically designed for small to medium-scale dairy farms, offering an affordable solution without the complexity of large ERP systems.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item border-0 ps-0"><i class="fas fa-check-circle text-success me-2"></i> Reduce manual errors and improve efficiency</li>
                            <li class="list-group-item border-0 ps-0"><i class="fas fa-check-circle text-success me-2"></i> Real-time data updates and reporting</li>
                            <li class="list-group-item border-0 ps-0"><i class="fas fa-check-circle text-success me-2"></i> User-friendly interface with minimal learning curve</li>
                            <li class="list-group-item border-0 ps-0"><i class="fas fa-check-circle text-success me-2"></i> Responsive design works on all devices</li>
                            <li class="list-group-item border-0 ps-0"><i class="fas fa-check-circle text-success me-2"></i> Localized support and regular updates</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Dashboard Preview -->
        <section id="dashboard" class="py-5 bg-light">
            <div class="container">
                <h2 class="section-title">Dashboard Overview</h2>
                <p class="text-center mb-5">Get a comprehensive view of your dairy operations at a glance</p>
                
                <div class="row g-4 mb-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="card dashboard-card text-center py-4">
                            <div class="card-body">
                                <i class="fas fa-users fa-2x text-primary mb-3"></i>
                                <h3 class="stats-number">142</h3>
                                <p class="text-muted">Registered Farmers</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="card dashboard-card text-center py-4">
                            <div class="card-body">
                                <i class="fas fa-cow fa-2x text-primary mb-3"></i>
                                <h3 class="stats-number">856</h3>
                                <p class="text-muted">Animals Tracked</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="card dashboard-card text-center py-4">
                            <div class="card-body">
                                <i class="fas fa-weight fa-2x text-primary mb-3"></i>
                                <h3 class="stats-number">1,245L</h3>
                                <p class="text-muted">Daily Milk Collection</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="card dashboard-card text-center py-4">
                            <div class="card-body">
                                <i class="fas fa-file-invoice-dollar fa-2x text-primary mb-3"></i>
                                <h3 class="stats-number">₹86,540</h3>
                                <p class="text-muted">Monthly Revenue</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <img src="https://images.unsplash.com/photo-1589923188937-cb64779f4abe?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80" alt="Dashboard preview" class="img-fluid rounded shadow">
                </div>
            </div>
        </section>

        <!-- Login/Register Section -->
        <section id="login" class="py-5">
            <div class="container">
                <h2 class="section-title">Get Started Today</h2>
                <p class="text-center mb-5">Sign in to your account or register for a new one</p>
                
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6">
                        <div class="login-form">
                            <ul class="nav nav-pills mb-4 justify-content-center" id="loginTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="login-tab" data-bs-toggle="pill" data-bs-target="#login-panel" type="button" role="tab">Login</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="register-tab" data-bs-toggle="pill" data-bs-target="#register-panel" type="button" role="tab">Register</button>
                                </li>
                            </ul>
                            
                            <div class="tab-content" id="loginTabContent">
                                <div class="tab-pane fade show active" id="login-panel" role="tabpanel">
                                    <form id="loginForm">
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Email address</label>
                                            <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="remember">
                                            <label class="form-check-label" for="remember">Remember me</label>
                                        </div>
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary">Sign In</button>
                                        </div>
                                        <div class="text-center mt-3">
                                            <a href="#">Forgot password?</a>
                                        </div>
                                    </form>
                                </div>
                                
                                <div class="tab-pane fade" id="register-panel" role="tabpanel">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="firstName" class="form-label">First Name</label>
                                                <input type="text" class="form-control" id="firstName">
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="lastName" class="form-label">Last Name</label>
                                                <input type="text" class="form-control" id="lastName">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="newEmail" class="form-label">Email address</label>
                                            <input type="email" class="form-control" id="newEmail">
                                        </div>
                                        <div class="mb-3">
                                            <label for="newPassword" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="newPassword">
                                        </div>
                                        <div class="mb-3">
                                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                                            <input type="password" class="form-control" id="confirmPassword">
                                        </div>
                                        <div class="mb-3 form-check">
                                            <input type="checkbox" class="form-check-input" id="terms">
                                            <label class="form-check-label" for="terms">I agree to the terms and conditions</label>
                                        </div>
                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary">Create Account</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-5 bg-light">
            <div class="container">
                <h2 class="section-title">Contact Us</h2>
                <p class="text-center mb-5">Have questions? We'd love to hear from you</p>
                
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="text-center">
                            <i class="fas fa-map-marker-alt fa-2x text-primary mb-3"></i>
                            <h4>Address</h4>
                            <p class="text-muted">Vaishali Nagar Dairy Road, Milk Town<br>Nagpur, 440019</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-4">
                        <div class="text-center">
                            <i class="fas fa-phone fa-2x text-primary mb-3"></i>
                            <h4>Phone</h4>
                            <p class="text-muted">91+ 9022527049<br>Mon-Fri, 8am-5pm</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-4">
                        <div class="text-center">
                            <i class="fas fa-envelope fa-2x text-primary mb-3"></i>
                            <h4>Email</h4>
                            <p class="text-muted">info@smartdairy.com<br>support@smartdairy.com</p>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-center mt-4">
                    <div class="col-lg-8">
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="email" class="form-control" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Subject" required>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary px-4">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="mb-0">&copy; 2025 Smart Dairy. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/g_chafle101/?next=%2F" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/gaurav-chafle-566b88277/" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Dashboard Page Content -->
    <div id="dashboardPage">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="text-center mb-4">
                <h3 class="text-white"><i class="fas fa-cow me-2"></i>Smart Dairy</h3>
                <p class="text-white-50">Admin Dashboard</p>
            </div>
            
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#" data-section="dashboardHome">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="farmerManagement">
                        <i class="fas fa-users"></i> Farmer Management
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="animalTracking">
                        <i class="fas fa-cow"></i> Animal Tracking
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="milkCollection">
                        <i class="fas fa-weight"></i> Milk Collection
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="billing">
                        <i class="fas fa-file-invoice-dollar"></i> Billing
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="inventory">
                        <i class="fas fa-warehouse"></i> Inventory
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-section="reports">
                        <i class="fas fa-chart-bar"></i> Reports
                    </a>
                </li>
                <li class="nav-item mt-4">
                    <a class="nav-link" href="#" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Header -->
            <div class="dashboard-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Dashboard Overview</h4>
                <div>
                    <span class="me-3"><i class="fas fa-bell"></i></span>
                    <span class="me-3"><i class="fas fa-envelope"></i></span>
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=3498db&color=fff" alt="User" class="rounded-circle" width="40">
                </div>
            </div>
            
            <!-- Dashboard Home Section -->
            <div class="dashboard-section active" id="dashboardHome">
                <h5 class="mb-4">Welcome to Smart Dairy Management System</h5>
                
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stats-card primary">
                            <i class="fas fa-users"></i>
                            <h4>142</h4>
                            <p>Registered Farmers</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card success">
                            <i class="fas fa-cow"></i>
                            <h4>856</h4>
                            <p>Animals Tracked</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card warning">
                            <i class="fas fa-weight"></i>
                            <h4>1,245L</h4>
                            <p>Daily Milk Collection</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card danger">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <h4>₹86,540</h4>
                            <p>Monthly Revenue</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="dashboard-card card mb-4">
                            <div class="card-header bg-white">
                                <h6 class="mb-0">Recent Milk Collection</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Farmer</th>
                                                <th>Date</th>
                                                <th>Quantity (L)</th>
                                                <th>Fat Content</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Gaurav Chafle</td>
                                                <td>12 Oct 2023</td>
                                                <td>45.5</td>
                                                <td>4.2%</td>
                                            </tr>
                                            <tr>
                                                <td>Rohit Gakhare</td>
                                                <td>12 Oct 2023</td>
                                                <td>38.0</td>
                                                <td>3.8%</td>
                                            </tr>
                                            <tr>
                                                <td>Saurav Chafle</td>
                                                <td>12 Oct 2023</td>
                                                <td>52.3</td>
                                                <td>4.5%</td>
                                            </tr>
                                            <tr>
                                                <td>Yash Malode</td>
                                                <td>11 Oct 2023</td>
                                                <td>41.7</td>
                                                <td>4.0%</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="dashboard-card card mb-4">
                            <div class="card-header bg-white">
                                <h6 class="mb-0">Upcoming Tasks</h6>
                            </div>
                            <div class="card-body">
                                <div class="d-flex align-items-start mb-3">
                                    <div class="me-3">
                                        <i class="fas fa-weight text-primary"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Milk Collection</h6>
                                        <p class="text-muted mb-0">Today, 5:00 PM</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start mb-3">
                                    <div class="me-3">
                                        <i class="fas fa-truck text-success"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Dispatch Products</h6>
                                        <p class="text-muted mb-0">Tomorrow, 9:00 AM</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start mb-3">
                                    <div class="me-3">
                                        <i class="fas fa-syringe text-danger"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">Animal Vaccination</h6>
                                        <p class="text-muted mb-0">15 Oct 2023, 10:00 AM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Farmer Management Section -->
            <div class="dashboard-section" id="farmerManagement">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5>Farmer Management</h5>
                    <button class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add New Farmer</button>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Contact</th>
                                <th>Location</th>
                                <th>Animals</th>
                                <th>Join Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>F1001</td>
                                 <td>Gaurav Chafle</td>
                                <td>9876543210</td>
                                <td>Village A</td>
                                <td>12</td>
                                <td>12 Jan 2025</td>
                                <td>
                                    <button class="btn btn-sm btn-primary btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>F1002</td>
                                <td>Rohit Gakhare</td>
                               
                                <td>8765432109</td>
                                <td>Village B</td>
                                <td>8</td>
                                <td>3 Mar 2025</td>
                                <td>
                                    <button class="btn btn-sm btn-primary btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>F1003</td>
                                <td>Saurav Chafle</td>
                                <td>7654321098</td>
                                <td>Village C</td>
                                <td>15</td>
                                <td>28 May 2025</td>
                                <td>
                                    <button class="btn btn-sm btn-primary btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>F1004</td>
                                <td>Yash Malode</td>
                                <td>6543210987</td>
                                <td>Village A</td>
                                <td>10</td>
                                <td>17 Jul 2025</td>
                                <td>
                                    <button class="btn btn-sm btn-primary btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Animal Tracking Section -->
            <div class="dashboard-section" id="animalTracking">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5>Animal Tracking</h5>
                    <button class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add New Animal</button>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Animal ID</th>
                                <th>Type</th>
                                <th>Breed</th>
                                <th>Age</th>
                                <th>Health Status</th>
                                <th>Last Milk Yield</th>
                                <th>Farmer</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A2001</td>
                                <td>Cow</td>
                                <td>Holstein</td>
                                <td>4 years</td>
                                <td><span class="badge bg-success">Healthy</span></td>
                                <td>22.5L</td>
                                <td>Rajesh Kumar</td>
                                <td>
                                    <button class="btn btn-sm btn-primary btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>A2002</td>
                                <td>Buffalo</td>
                                <td>Murrah</td>
                                <td>5 years</td>
                                <td><span class="badge bg-success">Healthy</span></td>
                                <td>18.2L</td>
                                <td>Suresh Patel</td>
                                <td>
                                    <button class="btn btn-sm btn-primary btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>A2003</td>
                                <td>Cow</td>
                                <td>Jersey</td>
                                <td>3 years</td>
                                <td><span class="badge bg-warning">Treatment</span></td>
                                <td>15.8L</td>
                                <td>Mohan Singh</td>
                                <td>
                                    <button class="btn btn-sm btn-primary btn-action"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-success btn-action"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger btn-action"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Other sections would be implemented similarly -->
            <div class="dashboard-section" id="milkCollection">
                <h5>Milk Collection</h5>
                <p class="text-muted">This section will contain milk collection records and management.</p>
            </div>
            
            <div class="dashboard-section" id="billing">
                <h5>Billing</h5>
                <p class="text-muted">This section will contain billing and payment information.</p>
            </div>
            
            <div class="dashboard-section" id="inventory">
                <h5>Inventory Management</h5>
                <p class="text-muted">This section will contain dairy product inventory tracking.</p>
            </div>
            
            <div class="dashboard-section" id="reports">
                <h5>Reports</h5>
                <p class="text-muted">This section will contain various reports and analytics.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
   <script src="script.js"></script>
</body>
</html>